#When specifying this property as an environment variable, you should use MP_CONFIG_PROFILE so that it works on all Operating Systems.
#The mp.config.profile property can be used:
#At the property level: config property names can be set in the following format so that they are used for specific selected profiles:
#%<mp.config.profile>.<original property name>

#mp_config_profile=dev

#Profile dev
%dev.daemon.indexer.onstartup=0
%dev.daemon.temporaryfilesDaemon.days.defore.delete=1

#Profile rec
%rec.daemon.indexer.onstartup=1
%rec.daemon.temporaryfilesDaemon.days.defore.delete=5

#Profile prod
%prod.daemon.indexer.onstartup=1
%dev.daemon.temporaryfilesDaemon.days.defore.delete=7

#all profiles (dev, rec, prod) 
lutece.name=lutece

#Propriétées pour lancer lutece en local avec "mvn liberty:run"
portal.url=jdbc:mysql://localhost:3306/core?autoReconnect=true&useUnicode=yes&characterEncoding=utf8
portal.dbname=core
portal.user=lutece
portal.password=some_password

