# lutece-guide-kubernetes-lutece

./: Dockerfile  INSTALL.md  LICENSE  README.md  pom.xml
deploy/k8s/: lgtm.yaml  lutece.yaml  mariadb-manifest.yaml
deploy/openLibertyOperator/: lutece-liberty-operator.yaml
src/main/liberty/config/: bootstrap.properties  jvm.options  server.xml
src/sql/: dump.sql  init.sql
webapp/WEB-INF/conf/override/: profiles-config.properties
